{% extends 'base/base.html' %}

{% block content %}
<!-- Earnings (Monthly) Card Example -->
<form method="POST" class="form-inline">
    {% csrf_token %}
    <!-- Pending Requests Card Example -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-danger shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">¿Eliminar Datos GeoEpidemilógico?</div>
                        <button type="submit" class="btn btn-danger"><i class="far fa-question-circle"></i>Si, Eliminar.</button>                        
                        <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-info"><span class="fa fa-undo"></span>Cancelar</a>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-comments fa-2x text-gray-300"></i>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}
