{% extends 'base_seguimiento.html' %}

{% load static %}

{% block content %}
    <div class="beneficiario container">
        <div class="row">
            <h2>Esperando Test</h2>
        </div>
        <div class="row">
        <div class="col-md-12">
            <table class="listado" id="table">
                <thead>
                    <tr>
                        <th>Documento</th>
                        <th>Individuo</th>
                        <th>Telefono</th>
                        <th>Ubicacion</th>
                        
                        <th>Fecha Test</th>
                        <th>Resultado</th>
                        <th>Aclaracion</th>
                        
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for individuo in individuos %}
                        <tr>
                            <td>{{individuo.num_doc}}</td>
                            <td>{{individuo.apellidos}}, {{individuo.nombres}}</td>
                            <td>{{individuo.telefono}}</td>
                            <td>{{individuo.domicilio_actual.ubicacion.nombre}}</td>
                            
                            <td>{{individuo.test.fecha}}</td>
                            <td>{{individuo.test.get_tipo_display}}</td>
                            <td>{{individuo.test.aclaracion|safe}}</td>

                            <td>
                                <a class="nolink" href="{% url 'informacion:ver_individuo' individuo_id=individuo.id %}" target="_blank">
                                    <img class="icons" src="{% static '/img/icons/lupa.png' %}">
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}