{% extends 'base_seguimiento.html' %}

{% load static %}

{% block content %}
    <div class="beneficiario container">
        <div class="row">
            <h2><b>Control del Sistema de Trackeo</b></h2>
            <div class="col-md-12">
                <h3>Ultimas Alertas:</h3>
                <table class="listado" id="table">
                    <thead>
                        <tr>
                            <th>Tipo de Alerta</th>
                            <th>Individuo</th>
                            <th>Situacion</th>
                            <th>Domicilio</th>
                            <th>Telefono</th>
                            <th>Fecha y Hora</th>
                            <th>Distancia</th>
                            <th>Ver Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            ALERTA
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}