{% extends 'base_seguimiento.html' %}

{% load static %}

{% block content %}
    <div class="beneficiario container">
        <div class="row">
            <h2>Individuos sin Telefono</h2>
        </div>
        <div class="row">
        <div class="col-md-12">
            <table class="listado" id="table">
                <thead>
                    <tr>
                        <th>Prioridad</th>
                        <th>Documento</th>
                        <th>Individuo</th>
                        <th>Telefono</th>
                        <th>Situacion</th>
                        <th>Localidad</th>
                        <th>Ubicacion</th>
                        <th>Domicilio</th>
                        
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for individuo in individuos %}
                        <tr>
                            <td>{{individuo.prioridad}}</td>
                            <td>{{individuo.num_doc}}</td>
                            <td>{{individuo.apellidos}}, {{individuo.nombres}}</td>
                            <td>
                                {{individuo.telefono}}
                                <a href="{% url 'informacion:mod_telefono' individuo_id=individuo.id %}" target="_blank">
                                    <img class="icons" src="{% static '/img/icons/change.png' %}" alt="Modificar">
                                </a>
                            </td>
                            <td>{{individuo.situacion_actual}}</td>

                            <td>{{individuo.domicilio_actual.localidad.nombre}}</td>
                            <td>{{individuo.domicilio_actual.ubicacion.nombre}}</td>
                            <td>{{individuo.domicilio_actual.calle}} {{individuo.domicilio_actual.numero}}</td>

                            <td>
                                <a class="nolink" href="{% url 'seguimiento:cargar_seguimiento' individuo_id=individuo.id %}" target="_blank">
                                    <img class="icons" src="{% static '/img/icons/add_call.png' %}">
                                </a>
                                <a class="nolink" href="{% url 'informacion:ver_individuo' individuo_id=individuo.id %}" target="_blank">
                                    <img class="icons" src="{% static '/img/icons/lupa.png' %}">
                                </a>
                                <a class="nolink" href="{% url 'seguimiento:quitar_lista_sintel' individuo_id=individuo.id %}">
                                    <img class="icons" src="{% static '/img/icons/delete.png' %}">
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}