{% extends 'base/base.html' %}
{% load static %}

{% block content %}
<div class="beneficiario container">
    <div class="row">
        <h2><b>Seguimiento de Muestras PCR - Módulo PLP - PANEL</b></h2>        
        <div class="col-md-12">
            {% if not muestras  %}
            <div class="alert alert-info">No hay Muestras Ingresadas</div>    
            {% endif %}
            <table class="listado" id="table">
                <thead>
                    <th>DNI</th>
                    <th>Nombre Completo</th>
                    <th>Lugar de Carga</th>   
                    <th>Fecha de Muestra</th>                                        
                    <th>Operador</th>                    
                    <th>Estado</th>                    
                    <th>Prioridad</th>
                    <th>Resultado</th>       
                    <th class="all">Acciones</th>
                </thead>
                <tbody>
                    {% for muestra in muestras %}
                    <tr>                        
                        <td>{{ muestra.individuo.num_doc }}</td>
                        <td>{{ muestra.individuo.apellidos }},{{ muestra.individuo.nombres }}</td>
                        <td>{{ muestra.lugar_carga }}</td>       
                        <td>{{ muestra.fecha_muestra }}</td>

                        <td>{{ muestra.operador }}</td>                     
                        <td>{{ muestra.get_estado_display }}</td>
                        <td>{{ muestra.get_prioridad_display }}</td>
                        <td>{{ muestra.get_resultado_display }}</td>             
                        <td>                                              
                        <a href="{% url 'seguimiento:editar_panel_plp' muestra_id=muestra.id %}">
                            <img class="icons" src="{% static '/img/icons/change.png' %}">
                        </a>                                                                                         
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}