server {
    listen 110;
    server_name coe.jujuy.gob.ar;

    # Permitir subir coes de hasta 50M
    client_max_body_size 100M;

    root /opt/coe/coe;

    access_log /opt/coe/nginx_access.log;
    error_log /opt/coe/nginx_error.log;

    location /static/ {
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_pass http://localhost:8010/;
    }
}