[program:coe]
directory=/opt/coe/coe
user=root
command=/opt/coe/coe/gunicorn.sh
stdout_logfile=/opt/coe/supervisor_stdout.log
stderr_logfile=/opt/coe/supervisor_stderr.log
autostart=true
autorestart=true
stopasgroup=true
