[program:coe_bg]
directory=/opt/coe/coe
user=root
command=/opt/coe/coe/background.sh
stdout_logfile=/opt/coe/supervisor_bg_stdout.log
stderr_logfile=/opt/coe/supervisor_bg_stderr.log
autostart=true
autorestart=true
stopasgroup=true